<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_TapHoaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'QL_TapHoa.dbo.CT_HD' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="CT_HD">
          <Property Name="MaHD" Type="char" MaxLength="10" />
          <Property Name="MaSP" Type="char" MaxLength="10" />
          <Property Name="SoLuongBan" Type="int" />
          <Property Name="DonGia" Type="money" />
          <Property Name="KhuyenMai" Type="float" />
          <Property Name="TienThua" Type="money" />
          <Property Name="TienTra" Type="money" />
        </EntityType>-->
  <EntityType Name="DONVITINH">
    <Key>
      <PropertyRef Name="MaDVT" />
    </Key>
    <Property Name="MaDVT" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenDV" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="HD">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MaNV" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MaKH" Type="char" MaxLength="10" />
    <Property Name="NgayMua" Type="datetime" Nullable="false" />
    <Property Name="TongTien" Type="money" />
    <Property Name="TongThue" Type="money" />
    <Property Name="TongGiam" Type="money" />
    <Property Name="TienKhachDua" Type="money" />
    <Property Name="TienThua" Type="money" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="NgaySinh" Type="datetime" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="SDT" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TichLuy" Type="int" />
  </EntityType>
  <EntityType Name="LOAISANPHAM">
    <Key>
      <PropertyRef Name="MaLSP" />
    </Key>
    <Property Name="MaLSP" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenLSP" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SDT" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="NgaySinh" Type="datetime" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CCCD" Type="varchar" MaxLength="50" />
    <Property Name="SDT" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NgayVaoLam" Type="datetime" Nullable="false" />
    <Property Name="MucLuong" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TenDV" Type="nvarchar" MaxLength="50" />
    <Property Name="TenLSP" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="NgayNhap" Type="datetime" Nullable="false" />
    <Property Name="GiaNhap" Type="money" Nullable="false" />
    <Property Name="GiaBan" Type="money" />
    <Property Name="KhuyetMai" Type="float" />
    <Property Name="Thue" Type="float" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="TenDangNhap" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PhanQuyen" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
error 6004: The table 'QL_TapHoa.dbo.CT_HD' is referenced by a relationship, but cannot be found.
        <Association Name="FK__CT_HD__MaSP__571DF1D5" />-->
  <!--Errors Found During Generation:
error 6004: The table 'QL_TapHoa.dbo.CT_HD' is referenced by a relationship, but cannot be found.
        <Association Name="FK__CT_HD__TienTra__5629CD9C" />-->
  <Association Name="FK__HD__MaKH__534D60F1">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HD" Type="Self.HD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HD">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HD__TienThua__52593CB8">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HD" Type="Self.HD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HD">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_TapHoaModelStoreContainer">
    <EntitySet Name="DONVITINH" EntityType="Self.DONVITINH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HD" EntityType="Self.HD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAISANPHAM" EntityType="Self.LOAISANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHACUNGCAP" EntityType="Self.NHACUNGCAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAIKHOAN" EntityType="Self.TAIKHOAN" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__HD__MaKH__534D60F1" Association="Self.FK__HD__MaKH__534D60F1">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HD" EntitySet="HD" />
    </AssociationSet>
    <AssociationSet Name="FK__HD__TienThua__52593CB8" Association="Self.FK__HD__TienThua__52593CB8">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HD" EntitySet="HD" />
    </AssociationSet>
  </EntityContainer>
</Schema>