<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_TapHoaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DONVITINH">
    <Key>
      <PropertyRef Name="MaDVT" />
    </Key>
    <Property Name="MaDVT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenDV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="HD">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="NgayMua" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TongTien" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TongThue" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TongGiam" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TienKhachDua" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TienThua" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.FK__HD__MaKH__534D60F1" FromRole="HD" ToRole="KHACHHANG" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__HD__TienThua__52593CB8" FromRole="HD" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TichLuy" Type="Int32" />
    <NavigationProperty Name="HDs" Relationship="Self.FK__HD__MaKH__534D60F1" FromRole="KHACHHANG" ToRole="HD" />
  </EntityType>
  <EntityType Name="LOAISANPHAM">
    <Key>
      <PropertyRef Name="MaLSP" />
    </Key>
    <Property Name="MaLSP" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenLSP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenNCC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenNV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GioiTinh" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CCCD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayVaoLam" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MucLuong" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="HDs" Relationship="Self.FK__HD__TienThua__52593CB8" FromRole="NHANVIEN" ToRole="HD" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenSP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenDV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenLSP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="HinhAnh" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayNhap" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GiaNhap" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="GiaBan" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="KhuyetMai" Type="Double" />
    <Property Name="Thue" Type="Double" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="TenDangNhap" />
    </Key>
    <Property Name="TenDangNhap" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhanQuyen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__HD__MaKH__534D60F1">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HD" Type="Self.HD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HD">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HD__TienThua__52593CB8">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HD" Type="Self.HD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HD">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_TapHoaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DONVITINHs" EntityType="Self.DONVITINH" />
    <EntitySet Name="HDs" EntityType="Self.HD" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="LOAISANPHAMs" EntityType="Self.LOAISANPHAM" />
    <EntitySet Name="NHACUNGCAPs" EntityType="Self.NHACUNGCAP" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="SANPHAMs" EntityType="Self.SANPHAM" />
    <EntitySet Name="TAIKHOANs" EntityType="Self.TAIKHOAN" />
    <AssociationSet Name="FK__HD__MaKH__534D60F1" Association="Self.FK__HD__MaKH__534D60F1">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="HD" EntitySet="HDs" />
    </AssociationSet>
    <AssociationSet Name="FK__HD__TienThua__52593CB8" Association="Self.FK__HD__TienThua__52593CB8">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="HD" EntitySet="HDs" />
    </AssociationSet>
  </EntityContainer>
</Schema>